# Environment variables for facility-feed-service

# General configuration
CHUNK_SIZE=100


# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=facility_feed
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# S3 configuration
S3_BUCKET=your_s3_bucket
S3_REGION=your_s3_region