# Environment variables for facility-feed-service

# General configuration
CHUNK_SIZE=100
FEED_TYPE=facility
FEED_NAME=reservewithgoogle.entity

# Database configuration
DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=facility_feed
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# S3 configuration
S3_BUCKET=your_s3_bucket
S3_REGION=your_s3_region
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key